{
  "id": "720f9844-ed09-46e2-8658-b4bde79437cc",
  "version": "2.0",
  "name": "CoinCalculator",
  "url": "http://dev.mk/",
  "tests": [{
    "id": "b59953d3-113f-49a8-8b98-43de0c8acdc5",
    "name": "WhenCentsIs0",
    "commands": [{
      "id": "42434e95-1651-4105-a867-09236cb857eb",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ccbd8f2-360d-4028-aa79-a361be49f603",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "b7b09a21-3afa-4899-945c-be7e078734a4",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "0"
    }, {
      "id": "487a1ca5-45cf-4255-9390-ad79565b7945",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "111eeb65-78cf-4745-a18e-be7a428a56f6",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55841143-c4ed-4f5f-b7d8-a0918c86bb8a",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": "0"
    }, {
      "id": "49438f64-7f6e-46b3-95ff-d005b7b48832",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": "0"
    }, {
      "id": "8cd046e1-8f63-4dae-8f88-079653baecde",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": "0"
    }, {
      "id": "dc78774c-6c44-4c4d-85ff-a4d8dbfa99b2",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": "0"
    }, {
      "id": "17378015-0378-4e09-a46d-e9df5e8f7cfb",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "9122efc7-3c6e-43f4-8438-4073d6e815f2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e61b3d99-2d4e-4f93-af51-32b880039590",
    "name": "WhenCentsIsA",
    "commands": [{
      "id": "68a7c75c-3488-463d-93af-c2e1139e63cf",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ccbd8f2-360d-4028-aa79-a361be49f603",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "b7b09a21-3afa-4899-945c-be7e078734a4",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "A"
    }, {
      "id": "487a1ca5-45cf-4255-9390-ad79565b7945",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "111eeb65-78cf-4745-a18e-be7a428a56f6",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "55841143-c4ed-4f5f-b7d8-a0918c86bb8a",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": ""
    }, {
      "id": "49438f64-7f6e-46b3-95ff-d005b7b48832",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": ""
    }, {
      "id": "8cd046e1-8f63-4dae-8f88-079653baecde",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": ""
    }, {
      "id": "dc78774c-6c44-4c4d-85ff-a4d8dbfa99b2",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": ""
    }, {
      "id": "17378015-0378-4e09-a46d-e9df5e8f7cfb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "9122efc7-3c6e-43f4-8438-4073d6e815f2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e0d05503-3736-4de6-887e-d5a3e098767e",
    "name": "WhenPageOpens",
    "commands": [{
      "id": "0384b297-160d-4c50-8b26-042a7b63661a",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample",
      "targets": [],
      "value": ""
    }, {
      "id": "8683e13c-ee01-4130-a457-c0846df32dc6",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "11033112-3025-460d-9206-dfa3e59191c1",
      "comment": "",
      "command": "verifyTitle",
      "target": "Change Calculator",
      "targets": [],
      "value": ""
    }, {
      "id": "4286d8cb-f1a6-4352-abb7-a7147a1128ca",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "Change Calculator"
    }, {
      "id": "0d33aa3b-ffa0-4037-83c6-b26e37583f26",
      "comment": "",
      "command": "verifyText",
      "target": "css=label:nth-of-type(1)",
      "targets": [],
      "value": "Enter number of cents (0-99):"
    }, {
      "id": "d44ce4ff-c71d-4f61-8c28-4b8d8842e51e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=cents",
      "targets": [],
      "value": ""
    }, {
      "id": "1689f474-395e-4cfd-a14c-21b8aa639c46",
      "comment": "",
      "command": "verifyText",
      "target": "css=label:nth-of-type(2)",
      "targets": [
        ["css=label:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='content']/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Quarters:')]", "xpath:innerText"]
      ],
      "value": "Quarters:"
    }, {
      "id": "50411699-bfda-44fd-90b3-014cfe673e14",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=quarters",
      "targets": [],
      "value": ""
    }, {
      "id": "de1514eb-0439-4de0-8d6a-6e330edd4fce",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": ""
    }, {
      "id": "3e63c9af-2e35-42fe-86d2-a14ccb5c94b3",
      "comment": "",
      "command": "verifyText",
      "target": "css=label:nth-of-type(3)",
      "targets": [
        ["css=label:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='content']/label[3]", "xpath:idRelative"],
        ["xpath=//label[3]", "xpath:position"],
        ["xpath=//label[contains(.,'Dimes:')]", "xpath:innerText"]
      ],
      "value": "Dimes:"
    }, {
      "id": "9beb785d-570d-4e15-b1a9-f21e1c0f0185",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=dimes",
      "targets": [],
      "value": ""
    }, {
      "id": "0a356f7d-c045-46e1-92d3-051398d91500",
      "comment": "",
      "command": "verifyText",
      "target": "css=label:nth-of-type(4)",
      "targets": [
        ["css=label:nth-child(13)", "css:finder"],
        ["xpath=//div[@id='content']/label[4]", "xpath:idRelative"],
        ["xpath=//label[4]", "xpath:position"],
        ["xpath=//label[contains(.,'Nickels:')]", "xpath:innerText"]
      ],
      "value": "Nickels:"
    }, {
      "id": "6f9c47cb-f406-4b50-a953-cc816b1aa13c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=nickels",
      "targets": [],
      "value": ""
    }, {
      "id": "4053f12d-f10c-4bc7-a3f4-1a10e9003932",
      "comment": "",
      "command": "verifyText",
      "target": "css=label:nth-of-type(5)",
      "targets": [
        ["css=label:nth-child(16)", "css:finder"],
        ["xpath=//div[@id='content']/label[5]", "xpath:idRelative"],
        ["xpath=//label[5]", "xpath:position"],
        ["xpath=//label[contains(.,'Pennies:')]", "xpath:innerText"]
      ],
      "value": "Pennies:"
    }, {
      "id": "42e80fe8-9635-49b5-9a9a-b020276a592d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=pennies",
      "targets": [],
      "value": ""
    }, {
      "id": "999ec766-575c-46c7-a06e-93c587f667fc",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "29c9d57d-f04f-4225-b47f-4cca503b1704",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1875158a-c090-43b6-af03-8dc56d7e4e2b",
    "name": "WhenCentsIsLessThan0",
    "commands": [{
      "id": "b8f06d2f-1ffe-46f5-9733-128a6616f984",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "3aa9b010-a175-429a-a859-82e70db9c11f",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "92c6b216-5264-4458-931b-589204284967",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "-1"
    }, {
      "id": "99e7d7f6-e251-4505-87b4-fd642b9fed30",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "ffda454d-d1b1-4505-9a97-121e3b7f33ca",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "2057bd88-748c-465a-998e-9f52432ca0e4",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": ""
    }, {
      "id": "8c1024c3-a2ed-49ee-b82a-a597356a3869",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": ""
    }, {
      "id": "572bab4d-599c-4698-8c17-21d262e23bcc",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": ""
    }, {
      "id": "5e53ba17-1f4a-41e9-b353-5ae1b4b6a42b",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": ""
    }, {
      "id": "b9417d31-56e0-4390-9d8f-5e5db378c6e9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "862efa59-7cb7-4462-a119-d37bd0c4464f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "caf0fc20-67c3-4739-b169-ad96a79529dd",
    "name": "WhenCentsIsGreaterThan99",
    "commands": [{
      "id": "5a092a4e-44b4-426c-b319-590d5bbfa6ff",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "cba1ce0e-0e42-4199-84e7-6d93d03d6a16",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "ea2aee21-54aa-42a8-9e61-2165048e5c9b",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "100"
    }, {
      "id": "950c7343-d342-4fc4-8273-86b39dbad5cb",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "0e389abb-9768-417f-a711-ec7eef8dbc4d",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "d3bb87ff-1d2d-46ab-9e11-45e72df819a0",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": ""
    }, {
      "id": "324bba20-97da-48a3-8aab-76c84332a8d6",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": ""
    }, {
      "id": "10d893f1-c8d1-4f46-adb0-a81c45760287",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": ""
    }, {
      "id": "a52bd803-de4b-4352-8c29-2f2d7e13c1b1",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": ""
    }, {
      "id": "83f69f98-5309-4519-a586-bb21ca0bca01",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "008a1c6c-4bfe-462b-ab2c-761928ec9886",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "de4086b0-0ec2-428e-929d-24ed2d1c10f7",
    "name": "WhenCentsIs1",
    "commands": [{
      "id": "1fdf89f6-78ac-4ede-9330-a17b110994c7",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "06062b51-095e-482e-890e-762a2c780176",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "7e23e7a9-0938-4868-b688-0600043a6026",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "1"
    }, {
      "id": "8f294d73-2beb-487f-afda-88f7878c4b10",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "840f0162-7aa4-42df-9f35-9edaed81d59c",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a525ae1-436d-4f90-b0e2-7a3ed9a0e752",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": "0"
    }, {
      "id": "6adce4ab-283c-46b0-8631-a264c957ccb1",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": "0"
    }, {
      "id": "dd240eb8-abca-4291-87d7-044a593f0478",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": "0"
    }, {
      "id": "ab1a04d6-e7e7-4849-a533-3d6f033e3482",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": "1"
    }, {
      "id": "7b791528-f7bb-4d13-b7c2-341b2a3d17af",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "5e9c6c63-7efb-4587-9fc5-011265737d70",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d685b64e-86c4-4708-9db9-77c5ad350403",
    "name": "WhenCentsIsNotAnInteger",
    "commands": [{
      "id": "624db932-8536-4600-9414-8d0eb403144d",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "f95e1f8d-7e1e-47be-b8c5-1a1eab3e182a",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "5e496def-5ed8-4ae9-bcd4-d29432eb6c07",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "1.5"
    }, {
      "id": "270946bf-462d-41cd-b375-336eebf15f42",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "9584d469-735c-4bbd-8438-0e351a0859a1",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "451f803e-77ba-4bb7-9daa-94ea791e6bda",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": ""
    }, {
      "id": "5bb5eceb-ba6b-483e-9676-3699a70f0fb1",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": ""
    }, {
      "id": "66e4f7a5-a89a-4884-be95-673798c20c8a",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": ""
    }, {
      "id": "a78f19cf-ee85-4489-9d47-cb429dfe4a26",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": ""
    }, {
      "id": "72f38da6-60db-4aa5-b972-23cc85a7fb69",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "3260f6ef-0ef1-45d1-9578-9eeb981d0e76",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0adf6ad9-c682-47c6-aa67-2e068cfd3b34",
    "name": "WhenCentsIs2",
    "commands": [{
      "id": "cbbf4bc8-0bf8-411a-89a1-29e2827aa0e5",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "af213706-5236-4560-ae56-da1d464b547c",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "0e12c2b6-4358-4fe1-97e7-b6015bf61e9e",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "2"
    }, {
      "id": "6c851f70-6d5a-4a9a-8ce4-3cfafc613e23",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "49bdb6be-2ea3-4ee2-a692-820c9c3d61ed",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e7a1414-1e0a-4e06-8a2d-7f0e6a288c4b",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": "0"
    }, {
      "id": "5d82e253-424d-44ce-8692-dd18e9bcf5c7",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": "0"
    }, {
      "id": "c1323940-c268-48b5-8fa6-95731b098741",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": "0"
    }, {
      "id": "b9b4e0ed-e008-4fab-b7cc-b224b2a51c8a",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": "2"
    }, {
      "id": "4901ad1f-edae-4267-9774-aa7db7b23082",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "1d4c8313-fb0a-4a36-be42-87ebb3e8911c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e0d2d595-0388-4637-b1dd-dc2e42d7590b",
    "name": "WhenCentsIs3",
    "commands": [{
      "id": "658a4082-6b61-4a29-8e91-905733132871",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "ebbd5c56-9db0-46bc-866e-70cc871a6075",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "ccb843d4-7d65-45f6-85f1-7956cde79978",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "3"
    }, {
      "id": "92e98bcc-9a6c-47d6-91e8-1fe6c7dbb908",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "89ed8c0e-110f-418d-be6a-42951e6419d5",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fbf666f-ac3a-44c0-95c8-4ab5f4b133ec",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": "0"
    }, {
      "id": "0c3c01df-6bdb-448d-91d9-13c2266730ec",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": "0"
    }, {
      "id": "b7385700-5919-40b6-9e93-b2f57a7b5630",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": "0"
    }, {
      "id": "db43f4c3-172a-4a21-be92-5e9bba001a4b",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": "3"
    }, {
      "id": "49f19fec-18c2-4b18-8820-504c63668100",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "5aa02f7f-9585-4cb4-9c6d-45aaf86bbcf7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3f143150-73a6-4e5e-9187-d1e69885db56",
    "name": "WhenCentsIs4",
    "commands": [{
      "id": "4fc2681f-c430-47a9-841c-6085a6f2980a",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "4cb2c2e4-2fed-44cf-9501-a39a962eca2a",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "51db1354-e261-4a87-8594-aaf560a77f61",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "4"
    }, {
      "id": "6226a5d4-12ae-4198-8b1f-bcca88d4eccc",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "c12bf965-0d5b-456a-8c72-f6f96e6cfac1",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f897b8ca-2c11-4405-b373-0ace0656c293",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": "0"
    }, {
      "id": "c48f4e67-5678-4e5a-940a-31012399e839",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": "0"
    }, {
      "id": "6c3ca396-560f-482b-a640-d0c15083ca7a",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": "0"
    }, {
      "id": "c13ee18f-f7ce-4052-b952-a3c39a9ac728",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": "4"
    }, {
      "id": "836887a1-515a-4092-beac-f0d446b06ce7",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "da9a43ba-23f8-46c0-abad-f34b5c9fb8ca",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b43e2cb7-9a23-4193-8213-dcb340a92e93",
    "name": "WhenCentsIs5",
    "commands": [{
      "id": "63c865f7-a1db-4e4d-99eb-5f45deee6f4a",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "23152a43-397f-4fc6-a2f0-c3ac108acde7",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "ddad41ec-27f1-4774-bd77-9d6ae07275ef",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "5"
    }, {
      "id": "45e8bcf1-ce59-414f-b966-31682c2ed62c",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "65c9fb5b-6441-478a-90fb-e2c068f99a84",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e3e46c6-d784-4de9-8194-9ace6d9ffddc",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": "0"
    }, {
      "id": "50efc68a-4225-4de8-b7b7-932809261bf7",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": "0"
    }, {
      "id": "ef5cb74e-16e1-498d-88cf-3ab014ec308e",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": "1"
    }, {
      "id": "97257da3-f397-4d45-abed-65b17bea213b",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": "0"
    }, {
      "id": "e8d73ecd-d744-4fb9-8a98-718cdd9445cd",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "f2723ae0-31bf-4ea6-ae58-95108516da7d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c26ee4ab-84b0-4399-a5b3-321d2d7bc550",
    "name": "WhenCentsIs6",
    "commands": [{
      "id": "108e8495-5afb-466b-9166-27c3531048a0",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "613c8ce1-5c9c-49cb-afb4-976c13b3a862",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "e881b493-15a2-44a0-8c31-55b0dcacd1e0",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "6"
    }, {
      "id": "ee38f985-a8a3-4191-be89-9a6aaa1d4ced",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "477c852c-18ba-447e-bc2e-d78512bc35bb",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1618709e-d243-4e57-97e8-71a36fb30d65",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": "0"
    }, {
      "id": "9cb57b01-d1d0-4b4d-b1cc-06e3c210b80d",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": "0"
    }, {
      "id": "774dee7d-03d9-402b-8631-dba4c3384e5d",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": "1"
    }, {
      "id": "1414298e-54a1-46a5-84ae-a2b3f0ab7f8d",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": "1"
    }, {
      "id": "a6bcf17b-20bb-4d49-9360-f2650ed02adf",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "746825d0-1d8c-4514-8ec9-5e8b8f511d1c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6a39c5fe-1763-46d5-94b8-4861ffe41b46",
    "name": "WhenCentsIs7",
    "commands": [{
      "id": "aee75bc8-0a9f-4b03-be30-49a7d7f1d163",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "7d243e6d-35a3-4135-99aa-045ab11e6084",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "71d8f0c8-8bde-4b1d-8713-779aa7d62d09",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "7"
    }, {
      "id": "b4b5f21f-5b10-4c37-ac40-cd45a6f8c054",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "20ec0c1b-e60f-4517-89ba-8328b04887fe",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8afbc06e-c196-46a8-803d-595c880cf49c",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": "0"
    }, {
      "id": "5f1c96a1-f3cb-4713-bc6d-ca349eb9f4c3",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": "0"
    }, {
      "id": "f43da10d-c33b-4b66-a1eb-6209283d716e",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": "1"
    }, {
      "id": "8c3b7ea8-6a0c-4680-8c3e-7a384f2c647f",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": "2"
    }, {
      "id": "902d8c38-c2db-4d81-aeb9-b7d2356be2ce",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "7f2fe278-38c1-47c9-9e28-afe9a49b3309",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "96d51a31-4fd2-46ba-9ddc-f626937828ef",
    "name": "WhenCentsIs8",
    "commands": [{
      "id": "184edb8a-5ec7-4031-8a3e-dd8d2862de0c",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f0e5587-2c5a-4922-9383-6f44a7c20964",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "4c54b547-8e7e-4f91-abf3-b8e45d97cc0d",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "8"
    }, {
      "id": "eec29392-988e-4236-8215-0391791c7fcc",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "479f200a-5ec8-47b1-a610-7e194f5f9efe",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42502f1e-c459-4d65-8d6d-f7bac5ddfff8",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": "0"
    }, {
      "id": "aee91d2a-2d8c-42a0-8246-8b1fb303cc80",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": "0"
    }, {
      "id": "6679eb36-6457-487a-9d7c-7370c8e7ec9b",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": "1"
    }, {
      "id": "ce357149-283a-448d-9767-58549b521c79",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": "3"
    }, {
      "id": "06286c92-9329-4307-a8f8-bd0b5c9904d3",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "198a9a6a-1485-4ce6-b89f-a7c03793c472",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "faece3cb-4b06-40fd-8e89-1028d5ff49d4",
    "name": "WhenCentsIs9",
    "commands": [{
      "id": "951765a1-a656-4c5e-9882-5856809169c4",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f3328e0-9521-4b43-80b1-8f52364f5644",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "6bc37f3d-edac-42f7-b9b1-c4127412c5b9",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "9"
    }, {
      "id": "23c4b7a2-2f18-4e05-90c5-b1c9ae904d73",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "c6ea4e33-8534-40ff-9237-1abe788f07e8",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7712dd50-d020-4122-b69a-9dbdde02e51d",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": "0"
    }, {
      "id": "465d5d0b-d479-4d53-909b-009596ab1d9d",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": "0"
    }, {
      "id": "348e1106-822f-4a5b-9a4b-09800658232b",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": "1"
    }, {
      "id": "cc6a2af4-00f4-4aad-a5ee-40f2c19a9d97",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": "4"
    }, {
      "id": "5101e2ad-4376-427a-a36e-51441b664ecb",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "393b055c-3ce8-4c06-88c0-f304eca03f19",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ac04eaa7-a3b4-40f0-9cf8-41b1eb82814a",
    "name": "WhenCentsIs10",
    "commands": [{
      "id": "286c2ce7-4640-4d3f-86f5-a438a8473cb3",
      "comment": "",
      "command": "open",
      "target": "http://dev.mk/coin-sample/",
      "targets": [],
      "value": ""
    }, {
      "id": "a27093c2-3e36-46dc-88a4-a8e6ef2326ae",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x800",
      "targets": [],
      "value": ""
    }, {
      "id": "e68d2ed0-fcc7-4cea-bed5-f179d055e5c1",
      "comment": "",
      "command": "type",
      "target": "id=cents",
      "targets": [],
      "value": "10"
    }, {
      "id": "4e603338-5065-48c4-84a2-9c4b3b9eb7e8",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [],
      "value": ""
    }, {
      "id": "cb5acd09-e470-47de-87c2-f791804b5faf",
      "comment": "",
      "command": "assertValue",
      "target": "id=cents",
      "targets": [
        ["id=cents", "id"],
        ["css=#cents", "css:finder"],
        ["xpath=//input[@id='cents']", "xpath:attributes"],
        ["xpath=//div[@id='content']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7592ebb0-7793-4983-b042-3858e09e0356",
      "comment": "",
      "command": "assertValue",
      "target": "id=quarters",
      "targets": [],
      "value": "0"
    }, {
      "id": "9d9a17b7-84b4-4c0f-b7e5-dc8e32a15d6c",
      "comment": "",
      "command": "assertValue",
      "target": "id=dimes",
      "targets": [],
      "value": "1"
    }, {
      "id": "d51f4bc3-6465-46f8-8f66-d44dc896fbe6",
      "comment": "",
      "command": "assertValue",
      "target": "id=nickels",
      "targets": [],
      "value": "0"
    }, {
      "id": "6e2cbaef-4b82-4fab-8975-b66c5134b094",
      "comment": "",
      "command": "assertValue",
      "target": "id=pennies",
      "targets": [],
      "value": "0"
    }, {
      "id": "dd715990-9e6c-49f7-b23a-cebb8e097ff0",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.errorMessage",
      "targets": [],
      "value": ""
    }, {
      "id": "42baeed2-212d-4020-a905-06dad317fe32",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d4790281-10ca-4820-8b2d-8a8355a4b2be",
    "name": "CoinCalculatorRegression",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e0d05503-3736-4de6-887e-d5a3e098767e", "e61b3d99-2d4e-4f93-af51-32b880039590", "caf0fc20-67c3-4739-b169-ad96a79529dd", "1875158a-c090-43b6-af03-8dc56d7e4e2b", "d685b64e-86c4-4708-9db9-77c5ad350403", "b59953d3-113f-49a8-8b98-43de0c8acdc5", "de4086b0-0ec2-428e-929d-24ed2d1c10f7", "0adf6ad9-c682-47c6-aa67-2e068cfd3b34", "3f143150-73a6-4e5e-9187-d1e69885db56", "b43e2cb7-9a23-4193-8213-dcb340a92e93", "c26ee4ab-84b0-4399-a5b3-321d2d7bc550", "6a39c5fe-1763-46d5-94b8-4861ffe41b46", "96d51a31-4fd2-46ba-9ddc-f626937828ef", "faece3cb-4b06-40fd-8e89-1028d5ff49d4", "ac04eaa7-a3b4-40f0-9cf8-41b1eb82814a"]
  }],
  "urls": ["http://dev.mk/coin-sample/", "http://dev.mk/"],
  "plugins": []
}